@media only screen and (max-width: 1699px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 146px);
        grid-auto-rows: 121px;
    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap:20px;
    }
    #img_links{
        width: 76px;
        height: 76px;
    }
    .vidacha{
        padding-top: 13px;
        width:91px;
        height:69px;
    }
}

@media only screen and (max-width: 1299px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 136px);
        grid-auto-rows: 96px;
        left: 15em;

    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap:20px;
    }
    #img_links{
        width: 56px;
        height: 56px;
    }
    .vidacha{
        padding-top: 4px;
        width: 74px;
        height: 59px;
    }
    .content__link{
        font-size: 12px;
    }
    .img_menu{
        width: 95px;
        height: 95px;
    }
}
@media only screen and (max-width: 999px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 116px);
        grid-auto-rows: 86px;
        left: 15em;
    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap:15px;
    }
    #img_links{
        width: 55px;
        height: 55px;
        padding-top: 2px;
    }
    .vidacha{
        padding-top: 2px;
        width:71px;
        height:49px;
    }
    .content__link{
        font-size: 11px;
    }
    .img_menu{
        width: 90px;
        height: 90px;
    }
}
@media only screen and (max-width: 799px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 106px);
        grid-auto-rows: 76px;
    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap: 9px;
    }
    #img_links{
        width: 48px;
        height: 48px;
        padding-top: 2px;
    }
    .vidacha{
        padding-top: 2px;
        width:71px;
        height:49px;
    }
    .content__link{
        font-size: 10px;
    }
    .img_menu{
        width: 85px;
        height: 85px;
    }
}
@media only screen and (max-width: 699px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 96px);
        grid-auto-rows: 66px;
    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap: 7px;
    }
    #img_links{
        width: 55px;
        height: 55px;
        padding-top: 6px;
    }
    .vidacha{
        padding-top: 7px;
        width:72px;
        height:50px;
    }
    .hidden{
        display: none;
    }
    .img_menu{
        width: 80px;
        height: 80px;
    }
}
@media only screen and (max-width: 599px){
    .services {
        display: grid;
        grid-template-columns: repeat(4, 86px);
        grid-auto-rows: 56px;
    }
    .menu {
        display: grid;
        grid-template-columns: 76px;
        grid-template-rows: repeat(7, 76px);
        grid-gap: 6px;
    
    }
    #img_links{
        width: 48px;
        height: 48px;
        padding-top: 5px;
    }
    .vidacha{
        padding-top: 3px;
        width:70px;
        height:50px;
    }
    .hidden{
        display: none;
    }
    .img_menu{
        width: 76px;
        height: 76px;
    }
}